{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/lmsc/nuxt-app/node_modules/.bin/nuxt",
        "cwd": "${workspaceFolder}/lmsc/nuxt-app"
      }
    ]
  }